spring.application.name=Expense Manager

spring.datasource.url=jdbc:mysql://localhost:3306/expense_directory
spring.datasource.username=jarvis
spring.datasource.password=Harsith12#

spring.main.banner-mode=off
logging.level.root=warn